@import url("https://fonts.googleapis.com/css?family=Roboto:wght@400l700&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: hsl(235, 18%, 26%);
}

.card-container {
  width: 100%;
  min-height: 100vh;
  background-color: hsl(0, 0%, 100%);
  border-radius: 15px;
  margin-top: 1rem;
}

.img-container {
  display: flex;
  justify-content: center;
}

.img-container img {
  width: 85%;
  justify-self: center;
  margin: auto;
}

.content {
  width: 70%;
  margin: auto;
  padding-top: 1rem;
  margin-left: 3.3rem;
  padding-bottom: 1rem;
}

.title {
  font-size: 2rem;
  font-weight: 900;
  opacity: 0.86;
}

.subtitle {
  margin-top: 1rem;
  font-size: 1rem;
  opacity: 0.86;
}

.infos {
  margin-top: 1.6rem;
  display: grid;
  grid-template-columns: 0.2fr 1.8fr;
  gap: 15px 5px;
  opacity: 0.86;
  font-weight: 600;
}

.email-input {
  margin-top: 1.5rem;
  position: relative;
}

.email-input h2 {
  font-size: 1rem;
  opacity: 0.86;
}

#error-message {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 0.9rem;
  color: hsl(4, 100%, 67%);
  opacity: 0.66;
  display: none;
}

.email-input input {
  margin-top: 1rem;
  padding: 1rem;
  width: 100%;
  border-radius: 10px;
  border: 1px solid hsl(0, 0%, 0.2%, 0.36);
}

button {
  margin-top: 0.8rem;
  padding: 1.3rem;
  width: 100%;
  border-radius: 10px;
  color: #fff;
  background-color: hsl(234, 29%, 20%);
  border: none;
  cursor: pointer;
}

/* Success card */

.success-card-container {
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  display: flex;
  display: none;
}

.success-content {
  padding-top: 8rem;
  padding-left: 3rem;
  width: 80%;
  height: 100vh;
}

#check {
  margin-right: auto;
  width: 25%;
}

.success-content h1 {
  margin-top: 2.3rem;
  font-size: 3rem;
  color: rgb(3, 3, 84);
}

.success-content p {
  margin-top: 1.5rem;
  font-weight: 400;
  color: rgb(3, 3, 84);
  line-height: 1.5rem;
}

#email {
  font-weight: 600;
}

#dismiss-button {
  width: 80%;
  position: absolute;
  bottom: 40px;
  margin: auto;
}

#dismiss-button:hover {
  background: linear-gradient(45deg, #ff6b6b, #ffa06b);
  box-shadow: 0 4px 6px rgba(255, 160, 107, 0.5);
}

@media screen and (min-width: 768px) {
  .card-container {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1.25fr 0.75fr;
    width: 800px;
    height: 600px;
    min-height: 600px;
  }

  .img-container {
    order: 2;
    margin-right: 1rem;
  }

  .img-container img {
    width: 100%;
  }

  .title {
    font-size: 2.8rem;
  }

  .success-card-container {
    width: 100vw;
    height: 100vh;
    max-width: 460px;
    max-height: 400px;
    background-color: transparent;
    margin-top: 10rem;
  }

  .success-content {
    background: #fff;
    width: 460px;
    height: 400px;
    padding: 1rem 2rem;
    border-radius: 15px;
    position: relative;
  }

  #check {
    width: 10%;
  }

  .success-content h1 {
    width: 60%;
    margin-top: 1.3rem;
    font-size: 2.5rem;
  }

  .success-content p {
    margin-top: 1rem;
    width: 95%;
    line-height: 1.8rem;
  }

  #dismiss-button {
    bottom: 30px;
    margin: auto;
  }

  #dismiss-button:hover {
    background: linear-gradient(45deg, #ff6b6b, #ffa06b);
    box-shadow: 0 4px 6px rgba(255, 160, 107, 0.5);
  }
}
